# Krishi_saarathi_app_V1

./: README.md  pom.xml
data/: demo.mv.db
src/main/java/com/example/First_S_B/: FirstSBApplication.java  HelloController.java
src/main/java/com/example/First_S_B/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/First_S_B/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/First_S_B/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/First_S_B/model/: Role.java  User.java  UserProfile.java
src/main/java/com/example/First_S_B/repository/: RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/First_S_B/service/: CustomUserDetailsService.java  DataInitializationService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/example/First_S_B/: FirstSBApplicationTests.java
